<!DOCTYPE html>
{% load forms_builder_tags %}
<head>
  <meta charset="utf-8" />
  <title>{{ form.title }}</title>
  <style>
    div#customFormContent {
      font-family: sans-serif;
      padding: 1em 2em;
    }
    div#customFormContent p {
      width: 50em;
      clear: both;
    }
    div#customFormContent label {
      display: block;
      float: left;
      width: 8em;
      margin: 0 1.2em 1.2em 0;
    }
    div#customFormContent li {
      list-style-type: none;
    }
    div#customFormContent li label {
      width: auto;
      cursor: pointer;
    }
    div#customFormContent .errorlist {
      color: #f00;
    }
  </style>
</head>
<body>
  <div id="customFormContent">{% render_built_form form %}</div>
</body>
